{
  "name": "@wemnyelezxnpm/odio-voluptas-fuga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "WebSocket",
    "fetch",
    "width",
    "less compiler",
    "structuredClone",
    "flags",
    "karma",
    "web",
    "parent",
    "ECMAScript 7",
    "column",
    "nested css",
    "look-up",
    "javascript",
    "serialize",
    "protocol-buffers",
    "data",
    "shebang",
    "rm",
    "AsyncIterator",
    "react-hooks",
    "tools",
    "progress",
    "query",
    "full-width",
    "rm -rf",
    "worker",
    "api",
    "zod",
    "pretty",
    "schema",
    "internal slot",
    "deepcopy",
    "task",
    "harmony",
    "descriptors",
    "some",
    "optimist",
    "byte",
    "coercible",
    "es-abstract",
    "moment",
    "[[Prototype]]",
    "error-handling",
    "polyfill",
    "concurrency",
    "fastcopy",
    "merge",
    "wordwrap",
    "group",
    "validation",
    "equal",
    "import",
    "sameValueZero",
    "exit-code",
    "preprocessor",
    "compile less",
    "signal",
    "WeakSet",
    "package",
    "parents",
    "three",
    "WeakMap",
    "fsevents",
    "extension",
    "throttle",
    "Object.entries",
    "Array.prototype.findLastIndex",
    "install",
    "number",
    "xterm",
    "6to5",
    "scheme",
    "move",
    "concat",
    "runtime",
    "es2017",
    "es2018",
    "256",
    "touch",
    "https",
    "debug",
    "open",
    "metadata",
    "Array.prototype.flatten",
    "react animation",
    "ponyfill",
    "cli",
    "RegExp#flags",
    "slot",
    "limit",
    "language",
    "graphql",
    "auth",
    "es7",
    "which",
    "patch",
    "bootstrap css",
    "modules",
    "walk",
    "call-bound",
    "pyyaml",
    "pnpm9",
    "Array.prototype.filter",
    "hash",
    "windows",
    "Reflect.getPrototypeOf",
    "array",
    "call-bind",
    "cache",
    "querystring",
    "connect",
    "compiler",
    "macos",
    "eslint-plugin",
    "safe",
    "wait",
    "Iterator",
    "operating-system",
    "resolve",
    "wordbreak",
    "ender",
    "ES2023",
    "jsdiff",
    "define",
    "lesscss",
    "ArrayBuffer#slice",
    "obj",
    "gradients css",
    "watching",
    "Microsoft",
    "json-schema",
    "tape",
    "drop",
    "uninstall",
    "env",
    "json-schema-validation",
    "break",
    "banner",
    "deterministic",
    "js",
    "es5",
    "compare",
    "Array.prototype.includes",
    "flag",
    "status",
    "object",
    "testing",
    "internal",
    "es2016",
    "exit",
    "RxJS",
    "stable",
    "classnames",
    "figlet",
    "accessor",
    "listeners",
    "rangeerror",
    "StyleSheet",
    "superstruct",
    "hardlinks",
    "typedarray",
    "redux-toolkit",
    "util",
    "package manager",
    "exec",
    "variables in css",
    "regexp",
    "tostringtag",
    "prune",
    "fastify",
    "fs",
    "react-hook-form",
    "spec",
    "hooks",
    "Map",
    "variables",
    "apollo",
    "ECMAScript 3",
    "commander",
    "mime",
    "path",
    "colors",
    "password",
    "mime-db",
    "ArrayBuffer",
    "browserslist",
    "valid",
    "shrinkwrap",
    "setImmediate",
    "value",
    "picomatch",
    "emit",
    "entries",
    "typed array",
    "CSSStyleDeclaration",
    "push",
    "config",
    "css variable",
    "fast-copy",
    "watchFile",
    "idle",
    "fixed-width",
    "getter",
    "ES2015",
    "korean",
    "reuse",
    "asserts",
    "jsonpath",
    "file system",
    "east-asian-width",
    "xss",
    "arrays",
    "iterator",
    "command",
    "preserve-symlinks",
    "invariant",
    "starter",
    "efficient",
    "trimEnd",
    "bdd",
    "rm -fr",
    "ReactiveX",
    "less css",
    "0",
    "offset",
    "guid",
    "encryption",
    "linux",
    "queueMicrotask",
    "ES2021",
    "css less",
    "date",
    "trimRight",
    "popmotion",
    "bluebird",
    "require",
    "chrome",
    "ES2016",
    "Array.prototype.contains",
    "styling",
    "-0",
    "Float64Array",
    "gestures",
    "lockfile",
    "css",
    "symlinks",
    "Function.prototype.name",
    "mkdir",
    "redact",
    "eslintconfig",
    "argument",
    "throat",
    "superagent",
    "transpiler",
    "fullwidth",
    "channel",
    "fast-deep-copy",
    "ajv",
    "equality",
    "classname",
    "setPrototypeOf",
    "has",
    "callback",
    "cjk",
    "extend",
    "ES2020",
    "jasmine",
    "up",
    "RFC-6455",
    "fastclone",
    "columns",
    "tacit",
    "immutable",
    "ECMAScript 2016",
    "dir",
    "@@toStringTag",
    "typescript",
    "express",
    "descriptor",
    "flatten",
    "waapi",
    "utilities",
    "arktype",
    "pipe",
    "ES2017",
    "eventEmitter",
    "telephone",
    "Object.fromEntries",
    "electron",
    "ajax",
    "computed-types",
    "queue",
    "Uint8Array",
    "es2015",
    "scheme-validation",
    "yup",
    "findLastIndex",
    "collection",
    "wget",
    "form-validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/odio-voluptas-fuga.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/odio-voluptas-fuga/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/odio-voluptas-fuga/issues"
  },
  "packageManager": "yarn@4.1.1"
}
